{
  "name": "sophie-ecommerce-app",
  "version": "1.0.0",
  "description": "An e-commerce site for sophie. This is the frontend",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4212",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.16",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@angular/service-worker": "~12.2.16",
    "@types/crypto-js": "^3.1.47",
    "angular4-paystack": "^3.0.2",
    "bootstrap": "^4.5.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1",
    "ng-block-ui": "^2.1.8",
    "ng-lazyload-image": "^7.1.0",
    "ng5-slider": "^1.2.4",
    "rxjs": "~6.6.7",
    "sweetalert2": "^9.10.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.17",
    "@angular/cli": "~12.2.17",
    "@angular/compiler-cli": "~12.2.16",
    "@angular/language-service": "~12.2.16",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechInnovationsandSolutions/sophieEcommerce.git"
  },
  "author": "Ebere Uzodufa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechInnovationsandSolutions/sophieEcommerce/issues"
  },
  "homepage": "https://github.com/TechInnovationsandSolutions/sophieEcommerce#readme"
}
